<!DOCTYPE html>

<html>
  <head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42162424-12', 'auto');
  ga('send', 'pageview');

</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO -->
    <title>BitCrypto - Crypto Currency Investment Options</title>
    <meta name="description" content="BitCrypto is an online investment platform that allows users to invest their crypto currency in various crypto ventures and projects in return for ROI. BitCrypto is one of the most advanced and unique platforms on the web." />
    <meta name="keywords" content="bitcoin, litecoin, dogecoin, paycoin, invest, investment, platform, firm, business, unique, advanced, hyip, program, high, yield, options, crypto currency" />
    <link href="/favicon.png" rel="icon" type="image/png" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700%7cBitter:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap 3.1.0 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Flexslider 2 -->
    <link href="css/flexslider.css" rel="stylesheet" />
    <!-- ionicons font -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color/blue.css" rel="stylesheet" />
  </head>
  <body>
    
    <div class="main-wrapper">
      <header>
        <div class="container">
          <div class="row">

            <div id="logo-region" class="logo col-md-3 text-center-sm">
              <a href="/index.php"><img src="/img/logo.png" alt="logo" class="img-responsive" /></a>
            </div> <!-- /logo-region -->

            <div id="menu-region" class="col-md-9">
              <nav class="navbar nestor-main-menu" role="navigation">
                <!-- Menu button for mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">MENU</button>
                </div>
            
                <!-- Navigation links -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-right navbar-nav">
                    <li class="dropdown active">
                      <a href="/index.php">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company Details</a>
                      <ul class="dropdown-menu">
                        <li><a href="/about.php">About Us</a></li>
                        <li><a href="/howitworks.php">How It Works</a></li>
                      </ul>
                    </li>
                    <li><a href="/faq.php">FAQ</a> </li>
                    <li><a href="/contact.php">Contact</a></li>
                  </ul>
                </div> <!-- /navbar-collapse -->
              </nav>
            </div> <!-- /menu-region -->

          </div> <!-- /row -->
        </div> <!-- container -->
      </header>
      <div id="highlighted-region" class="highlighted text-color-light">
        <div id="highlighted-image-1-block" class="highlighted-image-1 position-relative bg-image-newyork">
          <div class="overlay">
            <div class="vertical-center text-center">
              <div class="container">
                <h1 class="no-margin">BitCrypto - Profitable Crypto Currency Investments</h1>
              </div> <!-- /container -->
            </div> <!-- /vertical-center -->
          </div> <!-- /overlay -->
        </div> <!-- /highlighted-slider-1-block -->
      </div> <!-- /highlighted-region -->



        <div id="pricing-tables-1-block" class="pricing-tables-1 block">
          <div class="container">
<h3><center>Select Your Plan</center></h3>
<p><center>Select the plan that best suites the interest rate you wish to receive from BitCrypto.</center>
            <div class="row margin-top-50">
              
              <div class="col-xs-12 col-md-3">
                <div class="pricing-table pricing-table-orange margin-top-sm-50">
                  <div class="pricing-table-title">
                    <h4>300% ROI</h4>
                  </div> <!-- /pricing-table-title -->
                  <div class="pricing-table-price">
                    <h3>After 100 Confirmations</h3>
                  </div> <!-- /pricing-table-price -->
                  <div class="pricing-table-description">
                    <ul class="list-unstyled">
                      <li>300% Total ROI</li>
                      <li>Paid in Full</li>
                      <li><strong>Minimum: 0.005 BTC</strong></li>
                      <li><strong>Maximum: 1.00 BTC</strong></li>
                      <li>No Fees</li>
                      <li>Instant Withdrawals</li>
                    </ul>
                  </div> <!-- /pricing-table-description -->
                  <div class="pricing-table-button">
                <button class="btn btn-primary" data-toggle="modal" data-target="#Invest1">
                  Make Deposit
                </button>
                <!-- /Button trigger modal -->
                  </div> <!-- /pricing-table-button -->
                </div> <!-- /pricing-table -->
              </div> <!-- /col-xs-12 -->
              
              <div class="col-xs-12 col-md-3">
                <div class="pricing-table pricing-table-orange margin-top-sm-50">
                  <div class="pricing-table-title">
                    <h4>750% ROI</h4>
                  </div> <!-- /pricing-table-title -->
                  <div class="pricing-table-price">
                    <h3>After 75 Confirmations</h3>
                  </div> <!-- /pricing-table-price -->
                  <div class="pricing-table-description">
                    <ul class="list-unstyled">
                      <li>750% Total ROI</li>
                      <li>Paid Daily</li>
                      <li><strong>Minimum: 0.01 BTC</strong></li>
                      <li><strong>Maximum: 2.00 BTC</strong></li>
                      <li>No Fees</li>
                      <li>Instant Withdrawals</li>
                    </ul>
                  </div> <!-- /pricing-table-description -->
                  <div class="pricing-table-button">
                <button class="btn btn-primary" data-toggle="modal" data-target="#Invest2">
                  Make Deposit
                </button>
                <!-- /Button trigger modal -->
                  </div> <!-- /pricing-table-button -->
                </div> <!-- /pricing-table -->
              </div> <!-- /col-xs-12 -->
              
              <div class="col-xs-12 col-md-3">
                <div class="pricing-table pricing-table-orange margin-top-sm-50">
                  <div class="pricing-table-title">
                    <h4>1000% ROI</h4>
                  </div> <!-- /pricing-table-title -->
                  <div class="pricing-table-price">
                    <h3>After 50 Confirmations</h3>
                  </div> <!-- /pricing-table-price -->
                  <div class="pricing-table-description">
                    <ul class="list-unstyled">
                      <li>1000% Total ROI</li>
                      <li>Paid Daily</li>
                      <li><strong>Minimum: 0.5 BTC</strong></li>
                      <li><strong>Maximum: 5.00 BTC</strong></li>
                      <li>No Fees</li>
                      <li>Instant Withdrawals</li>
                    </ul>
                  </div> <!-- /pricing-table-description -->
                  <div class="pricing-table-button">
                <button class="btn btn-primary" data-toggle="modal" data-target="#Invest3">
                  Make Deposit
                </button>
                <!-- /Button trigger modal -->
                  </div> <!-- /pricing-table-button -->
                </div> <!-- /pricing-table -->
              </div> <!-- /col-xs-12 -->
              <div class="col-xs-12 col-md-3">
                <div class="pricing-table pricing-table-orange margin-top-sm-50">
                  <div class="pricing-table-title">
                    <h4>3000% ROI</h4>
                  </div> <!-- /pricing-table-title -->
                  <div class="pricing-table-price">
                    <h3>After 25 Confirmations</h3>
                  </div> <!-- /pricing-table-price -->
                  <div class="pricing-table-description">
                    <ul class="list-unstyled">
                      <li>3000% Total ROI</li>
                      <li>Paid Daily</li>
                      <li><strong>Minimum: 1.00 BTC</strong></li>
                      <li><strong>Maximum: 10.00 BTC</strong></li>
                      <li>No Fees</li>
                      <li>Instant Withdrawals</li>
                    </ul>
                  </div> <!-- /pricing-table-description -->
                  <div class="pricing-table-button">
                <button class="btn btn-primary" data-toggle="modal" data-target="#Invest4">
                  Make Deposit
                </button>
                <!-- /Button trigger modal -->
                  </div> <!-- /pricing-table-button -->
                </div> <!-- /pricing-table -->
              </div> <!-- /col-xs-12 -->
              
            </div> <!-- /row -->

          </div> <!-- /container -->
        </div> <!-- /pricing-tables-1-block -->

<div class="modal fade" id="Invest1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><center><font color="red">300% ROI</font></center></h4>
                      </div>
                      <div class="modal-body">
                        <center><h3>Make Deposit</br>300% After 100 Confirmations</h3></center>
                        <center><h5><font color="red">19tBv5zqHQhqeX49va9e5fej6MFodj44Sp</font><p><font size="2"><a href="https://blockchain.info/address/19tBv5zqHQhqeX49va9e5fej6MFodj44Sp" target="_blank">Blockchain Link</a></font></h5></center>
                        <center><strong><font color="red">Please Note:</font> Deposits must have achieved at least 1 confirmation before being added.</center>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- /Modal Window -->
                
                <div class="modal fade" id="Invest2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><center><font color="red">750% ROI</font></center></h4>
                      </div>
                      <div class="modal-body">
                        <center><h3>Make Deposit</br>750% After 75 Confirmations</h3></center>
                        <center><h5><font color="red">17UcSrA5nTmgYWBBMJooRrLfdZmrSfg7jK</font><p><font size="2"><a href="https://blockchain.info/address/17UcSrA5nTmgYWBBMJooRrLfdZmrSfg7jK" target="_blank">Blockchain Link</a></font></h5></center>
                        <center><strong><font color="red">Please Note:</font> Deposits must have achieved at least 1 confirmation before being added.</center>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- /Modal Window -->
                
                <div class="modal fade" id="Invest3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><center><font color="red">1000% ROI</font></center></h4>
                      </div>
                      <div class="modal-body">
                        <center><h3>Make Deposit</br>1000% After 50 Confirmations</h3></center>
                        <center><h5><font color="red">17YggCvaQiJoov7sf8yS5gxb9eC1967D3X</font><p><font size="2"><a href="https://blockchain.info/address/17YggCvaQiJoov7sf8yS5gxb9eC1967D3X" target="_blank">Blockchain Link</a></font></h5></center>
                        <center><strong><font color="red">Please Note:</font> Deposits must have achieved at least 1 confirmation before being added.</center>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- /Modal Window -->
                
                <div class="modal fade" id="Invest4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><center><font color="red">3000% ROI</font></center></h4>
                      </div>
                      <div class="modal-body">
                        <center><h3>Make Deposit</br>3000% After 25 Confirmations</h3></center>
                        <center><h5><font color="red">1PAd9kQuv7ZEdpH2mcWZJuFRccDvzHnMAy</font><p><font size="2"><a href="https://blockchain.info/address/1PAd9kQuv7ZEdpH2mcWZJuFRccDvzHnMAy" target="_blank">Blockchain Link</a></font></h5></center>
                        <center><strong><font color="red">Please Note:</font> Deposits must have achieved at least 1 confirmation before being added.</center>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- /Modal Window -->
              </div> <!-- /col-xs-12 -->
      
            <div id="content-1-region" class="content-1 region bg-color-grayLight1">

        <div id="services-2-block" class="services-2 block">
          <div class="container">
            <div class="row">
              
              <div class="services-2-content col-xs-12">

                <h2><center>Why Invest with BitCrypto?</center></h2>

                <div class="row margin-bottom-40">
                  <div class="col-xs-12 col-md-9">
                    <p>Below are some of the many reasons why investing your Bitcoin with BitCrypto is a profitable and wise financial decision!</p>
                  </div>

   
                </div> <!-- /row -->

                <div class="panels-2">

                  <div class="row">
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-coffee text-color-theme"></i>
                      <h6>Profitable</h6>
                      <p>BitCrypto offers competitive and fixed plan rates to all potential investors.</p>
                    </div> <!-- /panels-item -->
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-speedometer text-color-theme"></i>
                      <h6>Productive</h6>
                      <p>All funds invested into BitCrypto are utilized into profitable projects and crypto ventures.</p>
                    </div> <!-- /panels-item -->
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-clock text-color-theme"></i>
                      <h6>Reliable</h6>
                      <p>All plan repayments and activations are made at one time every day, with no delays.</p>
                    </div> <!-- /panels-item -->
                  </div> <!-- /row -->

                  <div class="row">
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-clipboard text-color-theme"></i>
                      <h6>Detailed Tracking</h6>
                      <p>BitCrypto uses one of a kind technology to track all incoming invetments and outgoing repayments.</p>
                    </div> <!-- /panels-item -->
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-paper-airplane text-color-theme"></i>
                      <h6>Worldwide</h6>
                      <p>BitCrypto is available to crypto currency investors around the globe.</p>
                    </div> <!-- /panels-item -->
                    <div class="panels-item col-sm-4">
                      <i class="icon ion-help-buoy text-color-theme"></i>
                      <h6>Quick Support</h6>
                      <p>Clients always come first at BitCrypto, all inquiries are handled always within 24 hours.</p>
                    </div> <!-- /panels-item -->
                  </div> <!-- /row -->

                </div> <!-- /panels-2 -->

              </div> <!-- /services-2-content -->

            </div> <!-- /row -->
          </div> <!-- /container -->
        </div> <!-- /services-1-block -->

      </div> <!-- content-1-region -->


            <footer class="region-10 block-10 bg-color-grayDark1 text-color-light">
        <div class="container">
          <div class="row">

            <div id="footer-left-region" class="footer-left region-bottom-sm-0 col-xs-12 col-md-6 text-center-sm">
              <div class="region">

                <div id="copyright-block" class="block">
                  <p>BitCrypto © Copyright 2015</p>
                </div> <!-- /copyright-block -->


              </div> <!-- /region -->
            </div> <!-- /footer-right-region -->

          </div> <!-- /row -->
        </div> <!-- /container -->
      </footer>    </div> <!-- /main-wrapper -->

    
    <!-- jQuery 1.10.2 -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexverticalcenter.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/app.js"></script>
  </body>
</html>